SIGNER_PRIVATE_KEY = 71d28c8dc9dd7092c91c1e2e4fc6f7a98811c772396f82ef7d1ac635a6167a50

ETH_SEPOLIA_TESTNET_RPC = https://ethereum-sepolia.blockpi.network/v1/rpc/public
ETH_SCAN_API_KEY = GKNX4DN4UBPY4WCRHGK59RAU2DJ5VSC67Y
ETH_SEPOLIA_SCAN_WEB = https://sepolia.etherscan.io/

ETH_GOERLI_TESTNET_RPC = https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
ETH_SCAN_API_KEY = GKNX4DN4UBPY4WCRHGK59RAU2DJ5VSC67Y
ETH_GOERLI_SCAN_WEB = https://goerli.etherscan.io/

POLYGON_MUMBAI_TESTNET_RPC = https://rpc-mumbai.maticvigil.com/
POLYGON_SCAN_API_KEY = M9T9HJK3HQ6TPXUVZ81C5SGFA2CQ5KSMR7
POLYGON_MUMBAI_SCAN_WEB = https://mumbai.polygonscan.com/

BSC_TESTNET_RPC = https://data-seed-prebsc-1-s1.binance.org:8545
BSC_SCAN_API_KEY = YOUR_BSCSCAN_API_KEY
BSC_TESTNET_SCAN_WEB = https://testnet.bscscan.com/
